= canonical_dude

Canonical Dude ist a small helper for Rails applications to make use of the Canonical URL Tag.

== Installation
== The Gem Version
  # for system wide usage
  gem install 'canonical_dude'
  
  # or just in your Gemfile
  gem 'canonical_dude'

=== The Plugin Version
  script/plugin install http://github.com/rudionrails/canonical_dude.git


== Usage
# going to add this soon


== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2011 Rudolf Schmidt See LICENSE.txt for details.
